# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     server_tokens off;
#     charset utf-8;
#     upstream xorazmfc {
#         server xorazmfc:8000;
#     }
#     server_names_hash_bucket_size 64;

#     server {
#         listen 80;
#         server_name api.xorazmfc.uz;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot; 
#         }


#         location / {
#             proxy_pass http://xorazmfc;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }

#     # server {
#     #     listen 443 ssl http2;
#     #     server_name api.xorazmfc.uz;

#     #     ssl_certificate /etc/letsencrypt/live/api.xorazmfc.uz/fullchain.pem;
#     #     ssl_certificate_key /etc/letsencrypt/live/api.xorazmfc.uz/privkey.pem;

#     #     location / {
#     #         proxy_pass http://xorazmfc:8000;
#     #         proxy_set_header Host $host;
#     #         proxy_set_header X-Real-IP $remote_addr;
#     #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     }
#     # }
# }

server {
    listen 80;

    server_name api.xorazmfc.uz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.xorazmfc.uz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    # listen [::]:443 ssl http2;

    server_name api.xorazmfc.uz;

    ssl_certificate /etc/nginx/ssl/live/api.xorazmfc.uz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.xorazmfc.uz/privkey.pem;
    
    location / {
    	proxy_pass http://api.xorazmfc.uz;
    }
}