worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream xorazmfc {
        server xorazmfc:8000;
    }

    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name api.xorazmfc.uz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Certbot joylashuvi
            allow all;
        }

        location / {
            proxy_pass http://xorazmfc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # server {
    #     listen 443 ssl;
    #     server_name api.xorazmfc.uz;

    #     ssl_certificate /etc/letsencrypt/live/api.xorazmfc.uz/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.xorazmfc.uz/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://xorazmfc;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }
}