worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream xorazmfc {
        server xorazmfc:8000
    }

    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name api.xorazmfc.uz;
        location / {
            proxsy_pass http://xorazmfc;
            proxsy_set_header Host &host;
            proxsy_set_header X-Real-IP $remote_addr;
            proxsy_set_header X-Forwarded-For $proxsy_add_x_forwarded_for;
            proxsy_set_header X-Forwarded-Proto $scheme;
        }
    }
}